server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location = /env.js {
        add_header Cache-Control "no-store";
        expires -1;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
